{
	"name": "DesertEagle",
	"namespace": "PapiLeem",
	"version_number": "1.0.0",
	"description": "Adds a Desert Eagle",
	"website_url": "",
	"dependencies": [

	],
	"extra": {
		"godot": {
			"authors": [
				"PapiLeem"
			],
			"optional_dependencies": [
				"Darkly77-Brotils",
				"Darkly77-ContentLoader"
			],
			"compatible_game_version": [

			],
			"compatible_mod_loader_version": [
				"6.1.0"
			],
			"incompatibilities": [

			],
			"load_before": [

			],
			"tags": [

			],
			"config_schema": {

			},
		}
	}
}